# Preloads

preload = ~/Pictures/Wallpapers/city_night.jpg
preload = ~/Pictures/Wallpapers/Battle2.png

# Monitors

wallpaper = eDP-1,~/Pictures/Wallpapers/city_night.jpg
wallpaper = monitor1,~/Pictures/Wallpapers/Battle2.png
